spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=files\

logging.config=classpath:log4j2.properties

spring.datasource.url = jdbc:h2:file:C:/data/sample 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# h2 console url http://localhost:8080/h2

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#scheduler
notification.interval=0 0 * * * *

#Email
emailSubject=Newly uploaded file
emailBody=This is a notification to inform that new file {0} is uploaded recently
to=vidhyasri.n@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true