#ConsoleAppender

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#FileAppender

appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=Finra.log
appender.rolling.filePattern=Firna-%d{yyyy-MM-dd}-%i.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=2MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=1

#Logger

logger.rolling.name=com.finra.springboot
logger.rolling.level=trace
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=LogToRollingFile
logger.rolling.appenderRef.console.ref=LogToConsole

#RootLogger

rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=LogToConsole

